# SpecFlow_For_WoolWorths

./: README.md  SpecFlow_For_WoolWorths.sln
SpecFlow_For_WoolWorths/: SpecFlow_For_WoolWorths.csproj  elementlocations.json  usersettings.json  usersettings.testdata.json
SpecFlow_For_WoolWorths/Features/: trolley.feature  trolley.feature.cs
SpecFlow_For_WoolWorths/Hooks/: hooks.cs
SpecFlow_For_WoolWorths/Pages/: BrowsePage.cs  HomePage.cs  Login.cs  LowpricePage.cs  PageBase.cs  SpecialPricePage.cs  TrolleyPage.cs
SpecFlow_For_WoolWorths/StepDefinitions/: TrolleyItemListStepDefinitions.cs
SpecFlow_For_WoolWorths/Support/: UserConfiguration.cs
